/* CSS Document */

* {
    padding: 0;
    margin: 0;
}

body {
    background: #fff;
    margin: 0px;
    padding: 0px;
        background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'Spartan', sans-serif !important;
    overflow-x: hidden;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    color: #000 !important;
    margin-top: 0 !important;
    font-family: 'Lexend', sans-serif !important;
    font-weight: 600 !important;
}

a {
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: none !important;
}

h2 {
    width: auto;
    height: auto;
    margin: 0 auto;
    color: #b11e6f;
    margin-top: 10px;
    font-size: 22px;
    text-align: center;
}

.page-heading-area {
    display: block;
    width: auto;
}

.page-heading-area.course-title h2 {
    font-family: 'Spartan', sans-serif !important;
}

.course-title h2 {
    text-align: left;
}

.course-sepgall {
    padding: 0 !important;
}

.course-sepgall .masonrysec {
    column-width: 195px;
}

.course-sepgall #gallery-container {
    padding: 0;
}

.galltxt {
    margin-bottom: 5rem;
}

.galltxt p {
    text-align: center;
}

.page-heading-area h2 {
    display: inline-block;
}

#page-heading-admisiom {
    display: block;
    width: auto;
    text-align: center;
    margin-bottom: 15px;
}

#page-heading-admisiom h2 {
    display: inline-block;
    font-weight: normal;
    color: #b11e6f;
    font-size: 25px;
    padding: 10px 30px;
    border-bottom: 1px solid #363797;
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    color: #000;
    line-height: 23px;
    font-weight: normal;
    /* text-align: justify; */
    margin: 5px 0px 7px 0px;
}

.container {
    position: relative;
    display: block;
    max-width: 1170px;
    height: auto;
    margin: auto;
}

#top-container {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
    margin-top: -20px;
}

#top-container #logo {
    position: relative;
    display: inline-block;
    width: 120px;
}

#top-container #menu {
    color: #000;
    position: relative;
    display: inline-block;
    float: right;
    margin: 20px 0 0;
    text-align: right;
}

#top-container #menu .margin-right-0 {
    margin-right: 0 !important;
}

#top-container #menu a {
    color: inherit;
    font-size: inherit;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

#top-container #menu a:hover {
    color: #b11e6f;
}

#top-container #menu #top-menu {
    display: block;
    width: auto;
    height: auto;
    font-size: 13px;
}

#top-container #menu #top-menu img {
    vertical-align: middle;
    margin-right: 7px;
}

#top-container #menu #top-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 7px;
}

#top-container #menu .button-menu {
    display: block;
    width: auto;
    height: auto;
}



#faculty-dropwon {
    width: auto;
    height: auto;
    display: block;
    border: 1px solid #FF0000;
    position: absolute;
    left: 115px;
    top: 150px;
}

#button-menu #nav,
#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    display: block;
}

#nav {
    font-size: 14px;
    height: 36px;
    width: auto;
    text-align: left;
}

#nav li {
    display: inline-block;
    float: left;
    height: auto;
    position: relative;
    width: auto;
}

#nav>li:first-child {
    border-left: 0 none;
    margin-left: 5px;
}

#nav ul {
    left: 0px;
    position: absolute;
    top: -9999px;
    z-index: 999;
}

#nav ul li {
    background: #ededed;
    width: 100%;
}

#nav li a {
    border: 1px solid;
    border-color: transparent;
    border-right: 0;
    border-left: 0;
    padding: 0px 7px;
    text-align: center;
    position: relative;
    margin-left: 5px;
    z-index: 999;
    color: #FFFFFF;
    display: block;
    line-height: 34px;
    outline: medium none;
    text-align: justify;
    text-decoration: none;
}

#nav li:hover ul {
    left: 0px;
    position: absolute;
    top: 34px;
    width: 200px;
}


/*faculty Menu End*/


/*Header menu End*/

#nav li ul li {
    display: block;
}

#nav li ul li a {
    border-bottom: 1px solid #ddd;
    border-right: 0;
    border-left: 0;
    position: relative;
    z-index: 999;
    margin: 0px;
    color: #FFFFFF;
    display: block;
    line-height: normal;
    outline: medium none;
    text-align: left;
    text-decoration: none;
    font-size: 13px !important;
    padding: 7px 15px;
}

#nav li ul li a:hover {
    background: #b11e6f;
    border-color: #ddd !important;
    color: #ffffff !important;
}

.select-current {
    background: #f1d0e8;
}

#top-container #menu .button-menu a:hover,
#top-container #menu .button-menu .current {
    border-color: #b11e6f;
    color: #b11e6f;
}

#banner {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
}

#banner img {
    width: auto;
    height: auto;
}

#banner .caption {
    font-size: 22px;
    padding: 8px 10px;
    display: none;
}


/*............................About Us.................*/

#inner-container {
    width: 100%;
    height: 400px;
    position: relative;
    display: block;
}

#inner-container h1 {
    font-size: 36px;
    padding: 100px 0;
    color: #ffffff;
    display: none;
}


/*............................About Us End.................*/

#welcome-container {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
    padding: 50px 0 75px;
}

#welcome-container .container {
    text-align: center;
    margin-top: 22px;
}

#welcome-container #heading {
    display: inline-block;
    /* width: 55%; */
    margin-top: 5px;
    margin-bottom: 20px;
}

#welcome-container p {
    text-align: center;
}

#student-container {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    background: url(../images/student-talk.jpg) no-repeat center;
    background-size: cover;
    padding: 70px 0;
    background-attachment: fixed;
}

#student-container h2 {
    color: #fff !important;
}

.testimonial-content .embed-responsive-16by9 {
    border: 5px solid #fff;
}

#student-container .container {
    width: auto;
    display: block;
    text-align: center;
    height: auto;
}

#student-container .container #head {
    width: auto;
    display: inline-block;
}

#student-container .container #head h2 {
    margin: 0 auto;
    color: #fff;
}

#student-container .container #text {
    width: auto;
    height: auto;
    text-align: left;
    display: block;
}

#student-container .container #text #contacts {
    width: auto;
    height: auto;
    display: inline-block;
    margin: 10px 0px 0px 18px;
}

#student-container .container #text #contacts img {
    margin: 0px;
    padding: 0px;
    height: 90px;
    display: block;
    border-radius: 50px;
    width: 100px;
}

#student-container .container #text #para {
    display: block;
    width: 790px;
    height: 100px;
    float: right;
    padding: 10px;
    margin: 0px;
    vertical-align: top;
}

#student-container .container #text #para h3 {
    width: auto;
    height: auto;
    display: inline-block;
    font-size: 21px;
    font-weight: normal;
    margin-bottom: 10px;
}

#student-container .container #text #para p {
    width: auto;
    display: inline-block;
    height: auto;
    padding-bottom: 5px;
    font-size: 12.5px;
    vertical-align: top;
    color: #FFFFFF;
}

#course-program-container .container>#heading-of-facility {
    display: block;
    width: auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

#course-program-container .container>#heading-of-facility>h2 {
    display: inline-block;
    width: auto;
}

.coursec {
    background: url(../images/artboard2.png) no-repeat center;
    background-size: cover;
    position: relative;
}

.ccard-lrow .pac-col4 {
    margin-bottom: 0;
}


/* .homegallery::before {
    content: "";
    background: url(https://image.freepik.com/free-vector/hand-painted-watercolor-brush-strokes-collection-with-gold-glitter_23-2148922473.jpg) no-repeat center;
    background-size: cover;
    height: 417px;
    width: 626px;
    position: absolute;
    top: 0;
    left: 0;
} */

.homegallery .masonrysec {
    column-width: 285px;
}

#gallery-container {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    text-align: center;
    padding: 50px 0;
}

#gallery-container .container {
    height: auto;
    width: 100% !important;
    display: inline-block;
    /* padding: 20px 0; */
}

#gallery-container #head {
    width: auto;
    display: inline-block;
    margin: 10px auto;
    margin-bottom: 30px;
}

#gallery-container #head h2 {
    display: inline-block;
    text-align: center;
    position: relative;
}

#head h2 {
    position: relative;
    padding-bottom: 40px;
}


/* #head h2:after {
    content: "";
    background: url(../images/paint-brush.png) no-repeat;
    height: 50px;
    width: 50px;
    background-size: cover;
    position: absolute;
    transform: rotate(45deg);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
} */

#course-program-container {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    padding: 50px 0;
}

#course-program-container .container {
    width: auto;
    height: auto;
    display: block;
    /* margin-top: 22px; */
}

#course-program-container .container .left-container {
    height: auto;
    text-align: left;
    display: inline-block;
}

#course-program-container .container .left-container h2 {
    text-align: left;
}

#head-art-for-sale {
    display: block;
    width: auto;
    text-align: center;
    margin-bottom: 15px;
}

#head-art-for-sale h2 {
    display: inline-block;
    font-weight: normal;
    color: #b11e6f;
    font-size: 25px;
    margin-bottom: 20px;
}

#course-program-container .container #about-left-container-size {
    width: 51%;
    margin: inherit;
    padding: inherit;
}

#about-left-container-size ol {
    margin-left: 30px;
}

#about-left-container-size ol li {
    margin-bottom: 10px;
}

#course-program-container .left-container #head {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0px auto;
}

#course-program-container .left-container #head h2 {
    display: inline-block;
    /* color: #b11e6f; */
    padding: 0;
}

#course-program-container .left-container ul {
    width: 100%;
    height: auto;
    display: block;
    list-style: none;
}

#course-program-container .left-container ul li {
    width: 273px;
    height: 200px;
    display: flex;
    align-items: center;
    color: #6467ac;
    font-size: 4px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 6px;
    text-align: left;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
    text-align: center;
    justify-content: center;
    -webkit-transition: all 0.2s linear 0.1s;
    -moz-transition: all 0.2s linear 0.1s;
    -o-transition: all 0.2s linear 0.1s;
    -ms-transition: all 0.2s linear 0.1s;
    transition: all 0.2s linear 0.1s;
}

#course-program-container .left-container ul li:nth-child(4),
#course-program-container .left-container ul li:nth-child(8),
#course-program-container .left-container ul li:nth-child(12) {
    margin: 0;
}

#course-program-container .left-container ul li:nth-child(1) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: left;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(2) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: right;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(3) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(4) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: top;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(5) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: bottom;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(6) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: left;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(7) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: right;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(8) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(9) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: top;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(10) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: bottom;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(11) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: left;
    background-size: cover;
}

#course-program-container .left-container ul li:nth-child(12) {
    background: url(../images/course-cardbg.jpg) no-repeat;
    background-position: right;
    background-size: cover;
}

#course-program-container .left-container ul li a {
    color: #b11e6f;
    font-size: 14px;
    font-weight: 700;
}

#course-program-container .left-container ul li:hover a {
    color: #b11e6f;
}

#course-program-container .left-container ul li span {
    float: right;
    font-size: 14.5px;
    display: none;
}


/* #course-program-container .left-container ul li:hover {
    background: #1c2682 url(../images/list-icon.png) no-repeat 370px center;
    color: #FFF !important;
    border: 1px solid #CCCCCC;
} */

#course-program-container .container .right-container {
    width: 50.6%;
    height: auto;
    margin: 0px;
    float: right;
    display: block;
}

#course-program-container .container #about-right-container-size {
    width: 45.6%;
    margin: inherit;
    padding: inherit;
}

#course-program-container .right-container h2 {
    width: 55%;
    border-bottom: 1px solid #363797;
    float: left;
    margin-left: 96px;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: normal;
}

#course-program-container .right-container #events {
    width: auto;
    height: auto;
    vertical-align: top;
    display: inline-block;
}

#course-program-container .right-container #events #info-program {
    width: 39%;
    height: auto;
    padding: 10.5px;
    background: #ffffff;
    display: inline-block;
    margin: 5px 15px 25px;
    vertical-align: top;
}

#course-program-container .right-container #info-program #date-of-h {
    margin-top: 10px;
    font-size: 13px;
    color: #000000;
    font-weight: bold;
    text-align: left;
}

#course-program-container .right-container #info-program img {
    width: 100%;
    display: block;
    height: auto;
}

#course-program-container .right-container #info-program p {
    float: left;
    color: #000;
    font-size: 13.4px;
    line-height: 16px;
    font-weight: 600px;
}

#course-program-container .right-container #info-program a {
    float: left;
    color: #292e8c;
    font-weight: bold;
    font-size: 14px;
    padding-top: 6px;
}

#course-program-container .right-container #info-program a:hover {
    color: #000;
}

.abt-img {
    margin-top: 45px;
}

.abt-last {
    background: url(../images/abt-last.jpg) no-repeat left;
    background-size: cover;
}

/* *********About Us *************** */
.right-container ul {
    width: auto;
    height: auto;
    list-style-type: none;
    display: inline;
}

.right-container ul li {
    display: inline;
    width: auto;
    height: auto;
}

.right-container ul li img {
    width: 200px;
    margin: 10px 5px;
    height: 170px;
}

/* *********About Us End*************** */
#feature-media-container {
    width: 100%;
    height: 500px;
    position: relative;
    display: block;
    border: 1px solid #f00;
}

#footer-container2 {
    width: 100%;
    float: left;
}

#footer-container2 #footer {
    width: 965px;
    margin: auto;
    height: auto;
}

#footer-container2 #footer #left {
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0px;
    text-align: left;
    margin: 15px 0;
    width: 73%;
}

#footer-container2 #footer #right {
    float: right;
    display: block;
    text-align: right;
    margin: 15px 0;
    width: 25%;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0px;
}

#footer-container2 #footer .matrix {
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
    display: inline-block;
    color: #ffffff;
}

#footer-container2 #footer .matrix:hover {
    color: #ffffff;
    text-decoration: underline;
}


/*.....Course Css....*/

#left_container-course {
    width: 25%;
    position: relative;
    display: inline-block;
    height: auto;
    margin: 0px;
    padding: 0;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 15%);
    border: 1px solid #4a0ec0;
}

#left_container-course ul {
    background: #f9f9f9;
    display: block;
    list-style: none;
    text-align: justify;
    font-weight: normal;
    margin-bottom: 0;
}

#left_container-course ul li {
    display: block;
    font-size: 12px;
    font-weight: normal;
}

#left_container-course ul .first {
    font-size: 19px;
    padding: 10px 0;
    background: #4a0ec0;
    color: #ffffff;
    text-align: center;
}

#left_container-course ul li a {
    color: #000;
    padding: 12px 10px;
    display: block;
    font-size: 14px;
    font-weight: normal !important;
    letter-spacing: 0.5px;
    text-align: left;
    border-bottom: 1px solid;
    border-color: transparent;
    border-right: 0;
    border-left: 0;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

#left_container-course ul li a {
    border-bottom: 1px solid #ddd;
}

#left_container-course ul li a:hover {
    background: linear-gradient(90deg, rgba(177, 30, 111, 1) 0%, rgba(74, 14, 192, 1) 100%);
    color: #fff;
    border-color: #ddd !important;
}

#left_container-course ul li a.select-current {
    background: linear-gradient(90deg, rgba(177, 30, 111, 1) 0%, rgba(74, 14, 192, 1) 100%);
    color: #fff;
}

#right_container {
    width: 72%;
    display: block;
    float: right;
    /* height: auto; */
}

#right_container1 {
    width: 100%;
    display: block;
    height: auto;
}

#right_container1 .masonrysec img {
    filter: contrast(150%);
}

#right_container1 #head-student-area {
    display: block;
    width: auto;
    text-align: center;
    margin-bottom: 15px;
}

#right_container1 #head-student-area h2 {
    display: inline-block;
    font-weight: normal;
    color: #b11e6f;
    font-size: 25px;
    margin-bottom: 20px;
}

#right_container #hhead {
    display: block;
    width: auto;
    height: auto;
    margin: 0px;
    padding: 8px 20px;
    margin-bottom: 18px;
    border-bottom: 1px solid #CCCCCC;
}

#right_container h1 {
    display: block;
    width: auto;
    height: auto;
    padding: 10px 0px;
    border-bottom: 1px solid #CCCCCC;
    font-size: 22px;
    color: #636363;
    text-align: justify;
    margin: 0px;
    font-weight: normal;
}


/* #head-art-for-sale {
	display: block;
	width: auto;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	margin-bottom: 15px;
}

 #head-art-for-sale h2 {
	 display:block;
	font-family: 'Open Sans', sans-serif;
	font-weight:normal;
	color: #b11e6f;
	font-size: 25px;
	padding: 10px  0px;
	
	border-bottom: 1px solid #363797;
 }
*/

#right_container h3 {
    display: block;
    width: auto;
    height: auto;
    padding: 8px 0px;
    text-align: left !important;
    text-align: center;
    margin: 0px;
}

#right_container .h3-list {
    display: block;
    width: auto;
    height: auto;
    padding: 10px 0px;
    text-align: left !important;
    font-size: 18px;
    text-align: center;
    margin: 0px;
    font-weight: normal;
}

#right_container .text {
    width: auto;
    height: auto;
    display: block;
    margin: 10px 0;
}

#right_container .text h3 {
    color: #b11e6f;
    display: block !important;
    font-size: 25px;
    text-align: left;
    font-weight: normal;
}

#right_container .text p {
    margin: 5px 0;
    display: block;
}

#banner-gallery-container {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    position: relative;
    margin: 15px 0px;
}

#banner-gallery-container .container {
    width: auto;
    height: auto;
    display: block;
}

#banner-gallery-container .container #head-course {
    display: block;
}

#banner-gallery-container .container #head-course h2 {
    display: inline-block;
    margin: 0px auto;
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 20px;
}

#banner-gallery-container .container #gallery-container {
    width: auto;
    height: auto;
    display: block;
}

#banner-gallery-container .container #gallery-container .list_carousel1 {
    height: auto;
    display: block;
    margin-top: 10px;
}


/*.....Course Css End....*/


/* CMS ADMIN CSS */

#form-wrapper {
    background: #fff;
}

#left_nav {
    width: 250px;
    height: auto;
    list-style: none;
    display: inline-block;
    border-redius: 12px;
    background: #e2e2e2;
}

#left_nav li {
    width: 100%;
    display: inline-block;
    height: auto;
    padding: 7px 25px;
    color: #CCCCCC;
    background: url(../images/arrow.png) no-repeat 15px center;
}

#left_nav .heading {
    text-align: center;
    background: #b11e6f;
    color: #ffffff;
    font-size: 24px;
    padding: 4px 0 !important;
}

#left_nav li a {
    width: 80%;
    height: auto;
    color: #4c4c4c;
    font-size: 13px;
    margin-left: 10px;
    letter-spacing: 0.7px;
}

#left_nav li a:hover {
    color: #00101f;
    text-decoration: underline;
}

#table-wrapper {
    width: 695px;
    height: auto;
    padding-left: 20px;
}


/* CMS ADMIN CSS */


/*NIFA ADMITION FORM CSS */

.container .left-part {
    width: 25%;
    height: auto;
    float: left;
    position: relative;
    display: inline-block;
    margin: 10px 0px;
    background: #f9f9f9;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

.left-part ul {
    margin-bottom: 0;
}

.admleft {
    width: 44% !important;
    margin: 9px 0 !important;
}

.container .left-part .ul-list {
    display: block;
    margin: 0px;
}

.container .left-part .ul-list li {
    display: block;
}

.container .left-part .ul-list #first {
    padding: 10px 5px;
    background: #b11e6f;
    padding-left: 10px;
    font-size: 22px;
    color: #eeeeee;
}

.container .left-part .ul-list li a {
    padding: 12px 10px;
    color: #000;
    display: block;
    font-weight: normal;
    font-size: 13px;
    border-color: transparent;
    border-right: 0;
    border-left: 0;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

.container .left-part .ul-list li a:hover {
    border-color: #c6c6c6;
    color: #ffffff;
    background: #0069de;
}

.container .right-part {
    width: 60%;
    height: auto;
    margin: 14px 0px;
    display: inline-block;
    position: relative;
    float: right;
    letter-spacing: 1px;
    font-size: 14px;
    color: #3B3B3B;
    line-height: 23px;
    font-weight: normal;
    text-align: left;
    /*background: #EDEDED;*/
}

.container .right-part .online-admission-contaner {
    width: auto;
    height: auto;
    display: block;
    position: relative;
    margin-top: -5px;
    background: #f5f5f5;
    color: #000;
    padding: 22px 30px;
}

.onform-rp {
    width: 56% !important;
}

.onadm-text {
    text-align: left !important;
    margin-bottom: 3rem;
}

.online-admission-contaner .ul-list {
    display: block;
    list-style: none;
    margin-bottom: 5px;
}

.online-admission-contaner .ul-list li {
    width: auto;
    height: auto;
    display: block;
    margin: 10px 0px;
}

.online-admission-contaner .ul-list li .st_select {
    display: block;
    float: right;
    width: 325px;
    margin-right: 0;
    padding: 7.5px;
    border-radius: 4px;
    border: 1px solid #999;
}

.online-admission-contaner .ul-list .first-list {
    width: auto;
    height: auto;
    display: block;
    padding: 5px 28px;
}

.online-admission-contaner .ul-list .first-list h2 {
    border-bottom: 1px solid #363797;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin-left: 217px;
    padding: 0px;
    font-size: inherit;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.online-admission-contaner .ul-list li span {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    vertical-align: middle;
}

.online-admission-contaner .ul-list li .input {
    margin-left: 22px;
    width: 324px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #999;
}

.online-admission-contaner .ul-list li h2 {
    text-align: left;
    padding: 10px 0px;
    margin: 0px;
}

.online-admission-contaner .ul-list li .Submit {
    padding: 8px 12px;
    font-size: 17px;
    color: inherit;
    text-align: center;
    margin-left: 105px;
    font-family: inherit;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: inherit;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

.online-admission-contaner .ul-list li .Submit:hover {
    background: #b11e6f;
    border: 1px solid #CCCCCC;
    color: #fff;
}

.online-admission-contaner .pacbt {
    border-radius: 4px;
    padding: 10px 20px;
    margin-bottom: 1rem;
}

.online-admission-contaner .ul-list li .span .kepcha {
    margin-left: 15px;
}

.online-admission-contaner .ul-list li .kepcha {
    height: auto;
    padding: 8px 6px;
    width: 50px;
}

.online-admission-contaner .ul-list li .check {
    width: auto;
    height: auto;
    display: inline-block;
    margin-bottom: 25px;
}

.online-admission-contaner .ul-list li .check li {
    width: auto;
    height: auto;
    display: block;
    list-style-type: upper-alpha;
    padding: 5px 0px;
}

.online-admission-contaner .ul-list li hr {
    margin: 30px 0px;
}

.online-admission-contaner .ul-list li p {
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
}


/*NIFA ADMITION FORM CSS */


/*NIFA ARTS GALLERY CSS START HERE*/

#art-gallery-container {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}

#art-gallery-container .container {
    width: auto;
    height: auto;
    display: block;
    margin: 0px 20px;
}

#art-gallery-container .container #head {
    display: block;
    padding: 0px;
    height: auto;
    margin-bottom: 20px;
}

#art-gallery-container #head h2 {
    display: inline-block;
    margin: 0px;
}

#art-gallery-container p {
    display: block;
    margin: 0px;
}


/*NIFA ARTS GALLERY CSS END HERE*/


/*NIFA ARTS GALLERY CSS START HERE*/

#faculty-container {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin: 30px 0px;
}

#faculty-container .container {
    width: auto;
    height: auto;
    display: block;
}

#faculty-container .container #head {
    display: block;
    padding: 0px;
    height: auto;
    margin-bottom: 20px;
}

#faculty-container .container #head h2 {
    display: inline-block;
    margin: 0px;
    font-weight: normal;
    font-size: 22px;
}

#faculty-container .container #faculty-contant {
    display: block;
    height: auto;
    width: 100%;
    margin-top: 10px;
}

#faculty-container .container .faculty-list {
    display: block;
    width: auto;
    height: auto;
    list-style: none;
}

#faculty-container .container .faculty-list li {
    display: inline-block;
    width: 47.5%;
    height: auto;
    list-style: none;
    vertical-align: top;
    margin: 1%;
}

#faculty-container .container .faculty-list li .contant {
    display: inline-block;
    width: 98%;
    vertical-align: top;
    height: auto;
    border: 1px solid #cccccc;
    padding: 10px;
    background: #ededed;
}

#faculty-container .container .faculty-list li .contant img {
    width: 35%;
    height: auto;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

#faculty-container .container .faculty-list li .contant h2 {
    display: block;
    vertical-align: top;
    font-weight: normal;
    font-size: 16px;
    /*color:#0053a5;*/
    padding: 0px;
    text-align: left;
}

#faculty-container .container .faculty-list li .contant p {
    width: 100%;
    height: auto;
    display: inline;
    vertical-align: top;
    text-align: justify;
}

.sesct-span {
    font-size: 24px;
}


/*NIFA ARTS GALLERY CSS END HERE*/


/*NIFA Events CSS Start HERE*/

.contacts-view {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    margin: 15px 0px 30px 0px;
    background: #f9f9f9;
    padding-right: 5px;
}

.contacts-view #view-event-contant {
    display: block;
    height: auto;
    width: 100%;
    height: auto;
    padding: 15px 0px;
    position: relative;
}

.contacts-view #view-event-contant>img {
    width: 35%;
    height: auto;
    display: inline-block;
    float: left;
    margin: 15px 12px 10px 10px;
}

.contacts-view #view-event-contant>h2 {
    color: #b11e6f;
    display: block;
    text-align: left;
    padding: 0px;
    text-transform: capitalize;
}

.contacts-view #view-event-contant>h3 {
    color: #b11e6f;
    display: block;
    font-size: 13px;
    text-align: left;
    padding: 5px 0px;
}

.contacts-view #view-event-contant>p {
    padding: 0px 10px;
    display: block;
}

.contacts-view #view-event-contant>ul {
    margin-left: 50px;
}

.contacts-view #view-event-contant>ul li {
    list-style-type: disc;
}


/*NIFA Events CSS End HERE*/


/*NIFA Contacts CSS Start HERE*/

#contact-container {
    /* width: 965px; */
    height: auto;
    display: block;
    position: relative;
    margin: auto;
}

#contact-container .container-cotacts {
    width: auto;
    height: auto;
    display: block;
    margin: 5rem auto;
}

#contact-container .container-cotacts h1 {
    border-bottom: 1px solid #4a0ec0;
    padding-bottom: 10px;
}

#contact-container .container-cotacts #content {
    margin-top: 5px;
    text-align: center;
}

#contact-container .container-cotacts .left-part {
    display: inline-block;
    height: auto;
    width: 30%;
    margin: 10px 0px;
}

.branches {
    text-align: left;
}

.branches strong {
    color: #1b1b1b;
    font-weight: bold;
    color: #b11e6f;
}

.branches a {
    font-size: 16px;
    display: block;
    margin: 15px 0;
    color: #1b1b1b;
    text-align: left;
    padding: 10px;
}

.branches a:hover,
.branches .current {
    color: #b11e6f;
    background: #fff;
    border-radius: 4px;
    border-left: 5px solid #4a0ec0;
    font-weight: 500;
}

.branches a i {
    margin-right: 1rem;
}

#contact-container .container-cotacts .right-part {
    display: inline-block;
    height: auto;
    width: 69%;
    float: right;
    margin-top: 25px;
}

.contform-rp {
    width: 65% !important;
}

#contact-container .container-cotacts .right-part .ul-list-info {
    width: auto;
    height: auto;
    list-style: none;
    display: block;
}

#contact-container .container-cotacts .right-part .ul-list-info li {
    display: block;
    width: auto;
    vertical-align: middle;
    margin-bottom: 10px;
}

#contact-container .container-cotacts .right-part .ul-list-info li .icon {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color: #b11e6f;
}

#contact-container .container-cotacts .right-part .ul-list-info li .detail {
    width: auto;
    display: inline-block;
}

#contact-container .container-cotacts .right-part .ul-list-info li img {
    width: auto;
}

#contact-container .container-cotacts .right-part .ul-list-info li span {
    text-align: justify;
    margin-left: 0px;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-weight: normal;
}

#contact-container .container-cotacts .right-part .ul-list-info li .map {
    text-align: center;
    margin-top: 30px;
}

#form-container {
    /* width: 965px; */
    height: auto;
    display: block;
    position: relative;
    margin: auto;
}

#form-container .container-form {
    width: auto;
    height: auto;
    display: block;
    padding: 25px 0px;
}

#form-container .container-form h2 {
    text-align: left;
    margin: 0px 15px;
    padding: 10px 0px;
    border-bottom: 1px solid #888;
    color: #000 !important;
}

#form-container .container-form .form-ul-list {
    display: block;
    list-style: none;
    width: auto;
    height: auto;
    position: relative;
    margin: 15px 15px;
}

#form-container .container-form .form-ul-list li {
    display: inline-block;
    margin: 5px 0px;
    width: 33%;
}

#form-container .container-form .form-ul-list li span {
    padding: 3px 0px;
    display: block;
    width: auto;
    vertical-align: top;
    font-weight: normal;
    font-size: 15px;
    color: #000;
    font-weight: 600;
    padding-left: 3px;
}

#form-container .container-form .form-ul-list li .text {
    padding: 10px;
    width: 97%;
    display: block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 auto;
}

#form-container .container-form .form-ul-list li .text:hover {
    background: #fff;
}

#form-container .container-form .form-ul-list li .text:focus {
    background: #fff;
    outline: none;
}

#form-container .container-form .form-ul-list .add-text {
    width: 100%;
}

#form-container .container-form .form-ul-list .add-text span {
    width: auto;
    padding: 5px 0px;
    color: #000;
    font-weight: 600;
    padding-left: 3px;
}

#form-container .container-form .form-ul-list .add-text .textarea {
    padding: 10px;
    width: 99%;
    display: block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 auto;
}

#form-container .container-form .form-ul-list .add-text .textarea:hover {
    background: #fff;
}

#form-container .container-form .form-ul-list .add-text .textarea:focus {
    background: #fff;
    outline: none;
}

#form-container .container-form .form-ul-list .add-text .Submit {
    margin-top: 0;
    float: right;
}

#form-container .container-form .form-ul-list .add-text .Submit:hover {
    background: #009;
    color: #fff;
}

#form-container .pacbt {
    padding: 10px 20px;
    border-radius: 4px;
    float: right;
    margin-top: 0;
    margin-right: 5px;
}


/*NIFA Contacts CSS End HERE*/


/*NIFA Feature Media Index page CSS Start HERE*/

#future-media-container {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background: #f9f9f9;
}

#future-media-container .container {
    height: auto;
    display: block;
    padding: 15px;
}

#future-media-container .container #image {
    width: 34.5%;
    height: auto;
    display: inline-block;
}

#future-media-container .container .future-media {
    width: 63%;
    display: inline-block;
    height: auto;
    text-align: center;
    margin-left: 2%;
    vertical-align: top;
}

#future-media-container .container .future-media #head {
    width: auto;
    color: #636363;
    display: inline-block;
    margin: 0px auto;
    margin-bottom: 20px;
}

#future-media-container .container .future-media #head h2 {
    display: inline-block;
    font-weight: normal;
    font-size: 22px;
    color: #6467ac;
    font-weight: 300px;
}

#future-media-container .container .future-media p {
    font-size: 12.5px;
    padding: 8px 6px 10px;
}


/*NIFA Feature Media Index page CSS End HERE*/

.content-list li {
    list-style: none;
    font-size: 14px;
    color: #3b3b3b;
    background: none !important;
}


/*NIFA Acxtivity Page Changes page CSS Starts HERE*/

#inner-activity-container {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    margin: 30px 0px 35px 0px;
}

#inner-activity-container .container {
    display: block;
    /* max-width: 1250px; */
    height: auto;
}

#inner-activity-container #activity-parts {
    display: block;
    width: auto;
    height: auto;
    /* margin: 10px 25px; */
    text-align: center;
}

#inner-activity-container #activity-parts .masonrysec {
    margin-top: 5rem;
}

#inner-activity-container #activity-parts #contact-detail {
    display: block;
    height: auto;
    padding: 15px 0px;
}

#inner-activity-container #activity-parts #contact-detail #list-image {
    width: auto;
    height: auto;
    display: block;
}

#head-menu-list {
    display: block;
    width: auto;
    text-align: center;
}

#head-menu-list h2 {
    display: inline-block;
    font-weight: normal;
    color: #b11e6f;
    font-size: 25px;
    border: 1px solid #f00;
    /*border-bottom: 1px solid #363797;*/
}

#inner-activity-container #contact-detail #list-ul {
    display: block;
    width: auto;
    height: auto;
    margin: 20px 0px;
}

#inner-activity-container #contact-detail #list-ul>ul {
    display: block;
    list-style: none;
}

#inner-activity-container #contact-detail #list-ul>ul>li {
    display: inline-block;
    width: 32.3%;
    margin: 5px 3px;
    vertical-align: top;
}

#inner-activity-container #contact-detail #list-ul>ul>li>a {
    color: #b11e6f;
    padding: 15px 10px;
    display: block;
    font-size: 14px;
    font-weight: normal !important;
    letter-spacing: 0.5px;
    text-align: left;
    background: #ffffff;
    border-bottom: 1px solid;
    border-color: transparent;
    border-right: 0;
    border-left: 0;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
    text-align: center;
}

#inner-activity-container #contact-detail #list-ul>ul>li>a:hover {
    color: #ffffff;
    background: #b11e6f;
}


/*NIFA Acxtivity Page Chasnges page CSS End HERE*/

.right-btn {
    position: fixed;
    right: -23px;
    top: 51%;
    margin-top: -180px;
    z-index: 999999;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

.right-btn:hover {
    right: -15px;
}

.cart-btn {
    position: fixed;
    right: -55px;
    top: 56%;
    margin-top: 18px;
    background: #b11e6f;
    color: #ffffff;
    padding: 15px 25px 25px;
    border-radius: 6px 6px 0 0;
    z-index: 999999;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
    /* Rotate div */
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
}

.cart-btn:hover {
    right: -45px;
}


/*..................NIFA add art sale Page Start HERE.......................*/

#add-cart-container {
    display: block;
    width: 100%;
    position: relative;
    height: auto;
}

#add-cart-container .container {
    display: block;
    height: auto;
}

#add-cart-container #heading1 {
    display: block;
    text-align: center;
    margin-top: 30px;
}

#add-cart-container #heading1 h1 {
    display: inline-block;
    color: #b11e6f;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#add-cart-container #heading1 h1>span {
    font-size: 24px;
    color: #6467ac;
}

#add-cart-container #add-content {
    display: block;
    height: auto;
    width: auto;
    padding: 15px 0px;
    margin-bottom: 30px;
}

#add-cart-container #add-content #imaged {
    display: inline-block;
    height: auto;
    width: 45%;
}

#add-cart-container #add-content #imaged>img {
    width: 100%;
    height: auto;
    display: inline-block;
    border: 1px solid #1c2682;
}

#add-cart-container #add-content #content {
    display: inline-block;
    vertical-align: top;
    width: 51%;
    padding: 0px 15px;
}

#add-cart-container #add-content #heading {
    display: block;
    margin: 0px;
    padding: 10px 0px;
}

#add-cart-container #add-content #heading h3 {
    display: inline-block;
    color: #6467ac;
    font-size: 18px;
}

#add-cart-container #add-content #add-cart {
    display: inline-block;
}

#add-cart-container #add-content #add-cart a {
    display: block;
    background: #1c2682;
    color: #ffffff;
    padding: 8px 10px;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

#add-cart-container #add-content #add-cart a:hover {
    background: #ffffff;
    color: #6467ac;
}

#add-cart-container #add-content #heading span {
    font-size: 15px;
    display: inline-block;
    color: #6467ac;
    margin-left: 10px;
    text-align: right;
}

#add-cart-container #add-content h2 {
    display: block;
    text-align: left;
    text-transform: capitalize;
    padding: 0px;
    margin: 0px;
}

#add-cart-container #add-content h2>span {
    font-size: 20px;
    color: #6467ac;
}

#add-cart-container #add-content p {
    display: block;
    padding: 5px 0px 10px;
}

#show-container {
    display: block;
    width: 100%;
    height: auto;
    margin: 0px;
    position: relative;
    padding-bottom: 30px;
}

#show-container .container {
    display: block;
    height: auto;
}

#show-container #slider-parts {
    display: block;
    width: auto;
    height: auto;
}

#show-container #slider-parts #head-product {
    display: block;
    text-align: center;
    margin-top: 30px;
}

#show-container #slider-parts #head-product h2 {
    display: inline-block;
    color: #b11e6f;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#show-container #slider-parts ul {
    display: block;
    list-style: none;
}

#show-container #slider-parts ul li {
    display: inline-block;
    width: 24%;
}

#show-container #slider-parts ul li .item-earch {
    display: block;
}

#show-container #slider-parts ul li .item-earch #itemimg {
    display: block;
}

#show-container #slider-parts ul li .item-earch #itemimg a {
    display: inline-block;
    width: auto;
    height: auto;
    text-align: left;
}

#show-container #slider-parts ul li .item-earch #itemimg a>img {
    display: inline-block;
    width: 100%;
    height: 150px;
}

#show-container #slider-parts .item-earch #add-cart {
    display: inline-block;
    margin: 10px 0px;
    text-align: center;
}

#show-container #slider-parts .item-earch #add-cart p {
    display: block;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}

#show-container #slider-parts .item-earch #add-cart a {
    display: inline-block;
    /*background:#1c2682;*/
    color: #333;
    padding: 6px 6px;
    float: right;
    font-size: 14px;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

#show-container #slider-parts .item-earch #add-cart a:hover {
    /*background:#ffffff;*/
    color: #6467ac;
}


/*..................NIFA add art sale Page End HERE.......................*/

#markque-container {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    clear: both;
}

#markque-container .container {
    display: inherit;
    height: auto;
}

#markque-container .container #part-marq {
    width: auto;
    display: block;
    padding-top: 10px;
    height: auto;
}

#markque-container .container #part-marq #headingdd {
    display: inline-block;
    width: auto;
}

#markque-container .container #part-marq #headingdd>h3 {
    display: block;
    color: #4b4b4b;
    font-size: 18px;
    text-align: left;
}

#markque-container .container #part-marq #marqueeq {
    display: inline-block;
    width: 78%;
    float: right;
}

#markque-container .container #part-marq #marqueeq p {
    display: inline-block;
    font-size: 16px;
    color: #000;
    line-height: 23px;
    font-weight: normal;
    text-align: justify;
}

#markque-container .container #part-marq #marqueeq p>strong {
    display: inline-block;
    font-size: 16px;
    color: #b11e6f;
    line-height: 23px;
    font-weight: bold;
    text-align: justify;
}

#popup-data {
    display: inline-block;
}

#popup-data #heading {
    display: block;
}

#popup-data #heading h2 {
    display: inline-block;
    padding: 0px 0px 10px;
    margin: 5px 0px;
}

#popup-data #form-area {
    display: block;
    padding-bottom: 10px;
}

#popup-data #form-area a {
    display: inline-block;
    line-height: 35px;
}

#popup-data #form-area a>img {
    width: 100%;
    height: auto;
    display: block;
}

/* <!--................................Add To Cart Css Start Here.........................--> */
#add-to-carts-container {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    clear: both;
}

#add-to-carts-container #cart-add-content {
    display: block;
    height: auto;
    width: auto;
}

#add-to-carts-container #cart-add-content #cart-heading {
    display: block;
    text-align: center;
}

#add-to-carts-container #cart-add-content #cart-heading h2 {
    display: inline-block;
    color: #b11e6f;
    font-size: 25px;
    padding: 10px 30px;
    border-bottom: 1px solid #363797;
    margin-bottom: 15px;
    text-transform: capitalize;
}

#add-to-carts-container #cart-list {
    display: block;
    width: auto;
}

#add-to-carts-container #cart-multiple {
    margin: 15px 0px;
    display: inline-block;
}

#add-to-carts-container #cart-multiple table {
    display: inline-block;
}

#add-to-carts-container #no-button {
    display: inline-block;
    text-align: center;
    width: 100%;
    background: #fff;
    border-top: 1px solid #b11e6f;
}

#add-to-carts-container #no-button p {
    display: block;
    font-size: 20px;
    text-align: center;
    padding: 40px 0px 25px;
}

#add-to-carts-container #no-button a {
    padding: 8px 10px;
    background: #b11e6f;
    cursor: pointer;
    margin: 10px 0px 50px;
    color: #FFF;
    padding: 15px 20px;
    display: inline-block;
    border: 1px solid #ddd;
    font-size: 18px;
    border-radius: 5px;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
}

#add-to-carts-container #no-button a:hover {
    background: #000;
    color: #FFF;
}

#add-to-carts-container #cart-multiple table tr h2 {
    margin-bottom: 20px;
    display: inline-block;
    font-size: 24px;
    padding: 10px 30px;
    border-bottom: 1px solid #000;
}

#add-to-carts-container #cart-multiple #tanble_id {
    display: inline-block;
    width: 51.5%;
}

#add-to-carts-container #cart-multiple #tanble_id tr {
    border-top: 1px solid #000;
    background: #fdfdfd;
    display: inline-block;
}

#add-to-carts-container #cart-multiple #tanble_id #head2 {
    display: block;
    text-align: center;
    margin-bottom: 25px;
}

#add-to-carts-container #cart-multiple #tanble_id #head2 h2 {
    display: inline-block;
    color: #b11e6f;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#add-to-carts-container #cart-multiple #tanble_id tr .td-not {
    vertical-align: middle;
    height: auto;
    padding: 10px 10px;
    width: 468px;
}

#add-to-carts-container #cart-multiple #tanble_id tr td {
    vertical-align: middle;
    height: auto;
    padding: 10px 10px;
}

#add-to-carts-container #cart-multiple #tanble_id tr td img {
    display: inline-block;
    width: 100%;
    height: auto;
}

#add-to-carts-container #cart-multiple #tanble_id .input-cart-submit {
    font-size: 14px;
    padding: 5px 10px;
    color: #000000;
    background: #ffffff;
    border: 1px solid #ffffff;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
    margin: 10px 0px;
    cursor: pointer;
}

#add-to-carts-container #cart-multiple #tanble_id .input-cart-submit:hover {
    background: #009;
    color: #FFF;
    border: none;
}

#add-to-carts-container #cart-multiple #table-right {
    display: inline-block;
    width: 44%;
    height: auto;
    padding: 9px 20px;
    float: right;
    margin-top: 2px;
    vertical-align: top;
}

#add-to-carts-container #cart-multiple #table-right table {
    margin-top: 2px;
    font-size: 14px;
}

#add-to-carts-container #cart-multiple #table-right table tr {
    margin: 5px 0px;
}

#add-to-carts-container #cart-multiple #table-right table tr td {
    line-height: 25px;
}

#add-to-carts-container #cart-multiple #table-right table tr td #head3 {
    display: block;
    text-align: center;
}

#add-to-carts-container #cart-multiple #table-right table tr td h2 {
    font-size: 22px;
    margin: 0px;
    display: inline-block;
    border-bottom: 1px solid #363797;
    padding: 10px 30px;
    margin-bottom: 22px;
}

#add-to-carts-container #cart-multiple #table-right .input-cart {
    padding: 8px 6px;
    width: 400px;
    margin-bottom: 5px;
}

#add-to-carts-container #cart-multiple #table-right .input-cart-textarea {
    padding: 8px 5px;
    font-size: 14px;
    font-weight: normal !important;
}

#add-to-carts-container #cart-multiple #table-right .select-time {
    padding: 6px 5px;
    width: 415px;
    margin-bottom: 5px;
    font-size: 15px;
}

#add-to-carts-container #cart-multiple #table-right .input-cart-submit {
    font-size: 18px;
    padding: 8px 20px;
    color: #fff;
    float: right;
    background: #7e7e7e;
    border: 1px solid #7e7e7e;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
    margin: 10px 0px;
    cursor: pointer;
}

#add-to-carts-container #cart-multiple #table-right .input-cart-submit:hover {
    background: #009;
    color: #FFF;
}


/* <!--................................Add To Cart Css End Here.........................--> */

#current-opening {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    padding: 100px 0;
}

#current-opening p {
    text-align: left;
    padding-bottom: 15px;
}

#career-content {
    margin: 30px auto;
}

#career-content h2 {
    text-align: left;
    padding: 10px 5px;
    font-size: 14px;
    color: #333 !important;
    font-weight: normal !important;
}

.career-form {
    display: block;
    width: 965px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding-bottom: 20px;
}

.career-form ul li {
    list-style: none;
    display: inline-block;
    margin: 7px 0;
    text-align: left;
}

.career-form ul li span {
    display: inline-block;
}

.input-box {
    width: 98%;
    padding: 10px 1%;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #b11e6f;
}


/*.input-box1{
	width:440px;
	padding:10px 10px;
	margin-top:7px;
	border-radius:4px;
	border:1px solid #b11e6f;
}*/

.input-select {
    width: 100%;
    padding: 10px 1%;
    margin-top: 7px;
    border-radius: 4px;
    border: 1px solid #b11e6f;
}


/*input:hover
{
	border:1px solid #000;
	background:#f3f3f3;
	color:#b11e6f;
}*/

input:focus {
    background: #f3f3f3;
}

#attech {
    padding-top: 8px;
}

.left-part img {
    width: 100%;
}

#contact-container .container-cotacts .right-part {
    width: 70%;
}

#contact-container .container-cotacts .left-part {
    display: inline-block;
    height: auto;
    width: 30%;
    margin: 10px 0px;
    padding: 15px;
}

#contact-container .container-cotacts .right-part .ul-list-info li .map {
    text-align: center;
    width: 100%;
}

#form-container .container-form .form-ul-list .add-text {
    width: 100%;
}

#contact-container .container-cotacts h2 {
    text-align: left;
}

#contact-container .container-cotacts .right-part .ul-list-info li .detail {
    width: 90%;
    display: inline-block;
}

#form-container .container-form {
    padding: 15px;
    background: #f5f5f5;
    margin-bottom: 5rem;
}

#form-container .container-form .form-ul-list li {
    display: inline-block;
    margin: 5px 0px;
    width: 33%;
}

.captcha {
    width: 490px;
    padding-top: 10px;
    display: inline-block;
}

.Submit,
.Submit:hover {
    display: inline-block;
    -webkit-transition: all 0.25s linear 0.05s;
    -moz-transition: all 0.25s linear 0.05s;
    -o-transition: all 0.25s linear 0.05s;
    -ms-transition: all 0.25s linear 0.05s;
    transition: all 0.25s linear 0.05s;
    padding: 10px 10px;
    background: #fff !important;
    cursor: pointer;
    color: #000 !important;
    border: 0 !important;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 3rem;
    padding: 10px 30px !important;
    font-weight: 500;
    width: auto !important;
}

.dropdd {
    height: 35px !important;
}

.term {
    width: 48%;
    display: inline-block;
    margin-left: 30px;
}

.term a {
    text-decoration: none;
    color: #fff;
    padding: 0 8px;
    font-weight: 500;
}

.term a:hover {
    color: #fff;
}

.made ul li {
    text-align: left;
    font-size: 13px;
    list-style: none;
    line-height: 30px;
}

.buttom {
    margin-bottom: 35px;
}


/* .border-lenth {
    width: 26% !important;
}
.lenth-types {
    width: 40% !important;
} */

.payment h3 {
    color: #b11e6f;
    text-align: left;
}

.rules {
    width: 40% !important;
}

.rules h1 {
    margin-top: 35px;
}

.short-b {
    width: 35% !important;
}

.short-b-1 {
    width: 50% !important;
}

.short-b-2 {
    width: 30% !important;
}

.short-b-3 {
    width: 25% !important;
}

.parent {
    border: 1pxz solid #000;
    width: 100%;
    height: auto;
}

.box {
    display: inline-block;
    width: 40%;
    height: auto;
    margin-top: 45px;
}

.box-border h4 {
    border-top: 1px solid #000;
    width: 40%;
    padding: 5px 25px;
}

.box-border-2 h4 {
    border-top: 1px solid #000;
    width: 50%;
    padding: 5px 25px;
}

.rules-input {
    font-size: 12px;
    line-height: normal;
    margin-top: 3rem;
}

.color a,
.color a:hover {
    color: #b11e6f;
    font-weight: 600;
}

.term a:hover {
    text-decoration: underline
}

.sbt_btn {
    float: left;
    margin-left: 300px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}

.responsive ul li {
    list-style: none;
    margin-bottom: 10px;
}

.responsive {
    margin: 15px 0 30px!important;
}

#faculty-container .container .faculty-list li {
    display: inline-block;
    width: 95%;
    margin-bottom: 20px;
}

.responsive ul li img {
    margin-right: 7px;
}

.responsive ul li a {
    color: inherit;
}

.responsive-menu a {
    display: block !important;
    width: 100%;
}


/*#top-container .container{
	max-width:1280px !important;
}*/

.services-list {
    display: block !important;
}

.sylablist li h3 {
    font-size: 15px;
    font-family: 'Spartan', sans-serif !important;
}

#gallery {
    margin-bottom: 50px;
}

#gallery .container {
    max-width: 1200px !important;
}

#gallery ul li {
    display: inline-block;
    width: 290px;
    margin: 3px;
    margin-bottom: 7px;
}

#gallery ul li img {
    width: 100%;
}


/* ========  franchise Form Css Start Here ========*/

.franchise-form {
    overflow: hidden;
    margin: 60px 0 35px;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
}

.franchise-form .franchise-form-left-box {
    float: left;
    width: 50%;
    position: relative;
    height: 500px;
}

.franchise-form .franchise-form-right-box {
    width: 50%;
    float: left;
    background: #f5f5f5;
}

.franchise-form .franchise-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 511px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(177, 30, 111, 0.5) 100%), url(../images/franchise.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 30px 10px;
}

.franchise-form .franchise-caption h2 {
    font-size: 55px !important;
    color: #fff !important;
    border-bottom: none !important;
    text-align: center !important;
}

.franchise-form .franchise-caption h2 span {
    font-size: 66px;
    text-transform: uppercase;
    line-height: 40px;
}

.franchise-form .franchise-caption p {
    color: #fff;
    padding: 10px 4%;
    font-size: 18px;
    font-weight: 300 !important;
}

.franchise-form .franchise-form-right-box>form>ul {
    padding: 20px;
}

.franchise-form .franchise-form-right-box>form>ul>li {
    display: inline-block;
    width: 49.2%;
    margin-bottom: 5px;
    position: relative;
}

.franchise-form .franchise-form-right-box>form>ul>li:last-child {
    text-align: center;
    width: 100% !important;
    margin: 20px 0;
}

#textarea {
    width: 98%;
    border: 1px solid #ddd;
    margin-left: 3px;
    margin: 3px 3px 9px;
}

#textarea textarea {
    height: 100px;
    background: none;
    padding: 13px 10px;
    border: none;
    width: 96%;
    outline: none;
}

.franchise-form .franchise-form-right-box input,
.franchise-form .franchise-form-right-box textarea {
    outline: none;
    border: 1px solid #ddd;
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    background: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
}

.franchise-form-right-box .row {
    margin: 0 auto;
}

.pdf-franchise {
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 12px 15px;
    color: #fff;
    font-size: 16px;
    transition: all 0.6s;
    font-weight: 500;
}

.franchise-form #list-fran {
    list-style: none;
    margin-left: 15px;
    margin-bottom: 25px;
}

.franchise-form #list-fran li {
    text-align: left;
    background: url('../images/bullet.png') no-repeat left;
    padding-left: 20px;
    font-weight: 300 !important;
    line-height: 24px;
}

.pdf-franchise:hover {
    color: #b11e6f;
    background: #fff;
}

.sbt-franchise {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 12px 15px;
    color: #777;
    font-size: 16px;
    transition: all 0.6s;
    margin: 8px 5px;
    cursor: pointer;
}

.franchise-form-right-box h2 {
    margin-top: 0;
    text-align: center !important;
    border-bottom: 1px solid #888;
    margin-bottom: 4rem;
    padding: 2rem;
    margin-left: -15px;
    margin-right: -15px;
}

.franchise-form-right-box .pacbt {
    width: auto !important;
    padding: 10px 20px !important;
    margin: 1.5rem auto 4rem !important;
    color: #fff !important;
}

.sbt-franchise:hover {
    background: #b11e6f !important;
    color: #fff;
}


/* ========  franchise Form Css Start Here ========*/

.videos-page {
    padding: 40px 0px 80px;
}

.videos-image {
    margin-bottom: 30px;
}

.videos-page h1.heading {
    text-align: center;
    color: #a7206d;
    margin-bottom: 40px
}


/* footer css */

.nfotcont {
    padding-top: 5rem;
    padding-bottom: 2rem;
    /* background-color: #f9f9f9; */
    color: #000;
    background: url(../images/fotbg2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.nfotrow2 {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.nfotrow2 a {
    color: #000;
}

.nfotcont li {
    background: transparent;
    border: none;
    padding: 3px 0;
}

.nfotcont li a {
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
}

.nfotcont li a:hover {
    color: #b11e6f;
}

.nfothed {
    font-size: 16px;
    color: #000;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 600;
}

.nfotcol1 img {
    width: 70px;
    margin-bottom: 1rem;
}

.nfotcoldes {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    width: 80%;
}

.nfot-soclist li a {
    border-radius: 50%;
    background: #fff;
    padding: 0;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2);
    font-size: 15px;
    margin-right: 10px;
}

.nfot-soclist li a i {
    line-height: 25px;
}

.nfot-soclist li:nth-child(1) a {
    color: #3b5998;
}

.nfot-soclist li:nth-child(2) a {
    color: #1da1f2;
}

.nfot-soclist li:nth-child(3) a {
    color: #E1306C;
}

.nfot-soclist li:nth-child(4) a {
    color: #ff0000;
}

.nfotbotline {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.nfotbotline a,
.nfotbotline a:hover {
    color: #fff;
    text-decoration: none;
}

.nfotlogo img {
    width: 100px;
}

.nfotname {
    font-size: 16px;
    color: #000;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 700;
}

.fotgal li {
    width: 48%;
    float: left;
    padding: 0;
}

.fotgal li:nth-child(1),
.fotgal li:nth-child(2) {
    margin-bottom: 10px;
}

.fotgal li:nth-child(1),
.fotgal li:nth-child(3) {
    margin-right: 10px;
}

.nappimg img {
    width: 150px;
}

#boxes,
.icon-bar {
    display: none;
}

.whatsapp a,
.whatsapp a:hover,
.whatsapp a:focus {
    color: #fff;
    position: fixed;
    bottom: 20%;
    right: 20px;
    background: #3fbb50;
    font-size: 40px;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgb(6 1 0 / 50%);
}

.header-top {
    background: linear-gradient(90deg, #812868 0%, #f954a4 100%);
    color: #fff;
    padding: 8px 0;
}

.header-top p,
.header-top ul {
    margin-bottom: 0;
    color: #fff;
}

.header-social {
    margin-left: 20px;
}

.header-social li {
    display: inline-block;
}

.header-social li a {
    display: block;
    padding: 0px 5px;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}

.top-mail {
    display: block;
    align-items: center;
}

.top-mail i {
    margin-right: 10px;
}

.top-mail a,
.top-mail a:hover {
    color: #fff;
}

.top-mail a:not(:last-child) {
    margin-right: 20px;
}

.d-inline-flex {
    display: -ms-inline-flexbox!important;
    display: inline-flex!important;
}

.header-col-rit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 2px;
}


/* masonry */

.masonrysec {
    column-width: 300px;
    column-gap: 10px;
}

.masonrysec .item {
    margin-bottom: 10px;
}

section img,
.masonrysec img {
    width: 100%;
    cursor: pointer;
    border-radius: 6px;
}

.lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    background: #7f8c8d;
    perspective: 1000;
    z-index: 99;
}

.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    opacity: 0.5;
    background-position: center;
    background-size: cover;
}

.lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0deg);
    max-height: 95vh;
    max-width: calc(95vw - 100px);
    transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1);
    transform-style: preserve-3d;
}


/*.lightbox:hover img{
  transform: translate(-50%, -50%) rotateY(180deg);
}*/

[class^="arrow"] {
    height: 200px;
    width: 50px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
}

[class^="arrow"]:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 15px;
    height: 15px;
}

.arrowr {
    right: 0;
}

.arrowr:after {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.arrowl {
    left: 0;
}

.arrowl:after {
    border-left: 1px solid white;
    border-top: 1px solid white;
}

.close {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.4);
    margin: 20px;
    cursor: pointer;
}

.close:after,
.close:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 100%;
    background: #e74c3c;
}

.close:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.close:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.title {
    font-size: 20px;
    color: #000;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
}

.pac-col4 {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    margin-bottom: 4rem;
    text-align: center;
}

.pac-col4 img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.pac-col4 div {
    /* display: block;
    border: 1px solid #ddd; */
    color: #000;
    padding: 20px 10px;
    text-decoration: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pac-col4 div p {
    font-weight: 500;
}

.pac-col4:hover {
    transition: 0.4s;
    transform: translateY(-6px);
    box-shadow: 0 25px 60px 0 rgba(0, 0, 0, 0.2)
}

.package-head img {
    width: 30px;
    height: 30px;
    margin-top: -30px;
}

.package-box img {
    margin-bottom: 1rem;
    height: 280px;
}

.package-box:hover img {
    transform: scale(.9, .9);
    transition: 0.5s ease;
}

.package-imdiv {
    width: 100%;
    height: 100%;
}

.package-box:hover {
    text-decoration: none;
    color: #000;
}

.package-day {
    margin-bottom: 0;
}

.pacbt {
    text-align: center;
    cursor: pointer;
    background: linear-gradient( 90deg, rgba(177, 30, 111, 1) 0%, rgba(74, 14, 192, 1) 100%) !important;
    border: 0;
    transition: 0.2s;
    color: #fff;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 2rem;
    border-radius: 30px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.pacbt:hover,
.pacbt:focus {
    outline: 0;
}

.equal {
    display: flex;
    flex-wrap: wrap;
}

.equal>[class*="col-"] {
    display: flex;
    flex-direction: row;
}

#head {
    margin-bottom: 5rem !important;
}

#head h2 {
    margin: 0 !important;
    padding: 0 !important;
}

.lmore-content {
    margin-right: 15px;
}

.lmore-content p,
.lmore-content h2 {
    color: #fff !important;
    text-align: left !important;
}

.lmore-content .nfothed {
    margin-top: 5rem;
}

.embed-responsive-16by9 {
    border: 20px solid #fff;
}

.downapp {
    background: linear-gradient(100deg, rgba(0, 0, 0, 1), rgba(35, 31, 32, 0.6)), url(../images/appbg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding: 90px 15px;
    color: #fff;
}

.course-ritsec ul,
.course-ritsec ol {
    margin-left: 30px;
}

.activity-cont {
    margin-top: 5rem;
}

#activity-parts .masonrysec {
    margin-top: 5rem;
    column-width: 275px;
}

#activity-parts .package-cont {
    margin-top: 5rem;
}

.btn-outline,
.btn-outline:hover,
.btn-outline:focus {
    background: linear-gradient( 90deg, rgba(177, 30, 111, 1) 0%, rgba(74, 14, 192, 1) 100%) !important;
    border: 2px solid #fff !important;
    margin-top: 1rem;
    font-size: 15px !important;
    padding: 10px 20px !important;
    border-radius: 30px !important;
    color: #fff !important;
}

.onclassec {
    display: flex;
    align-items: center;
}

.studcard {
    margin-top: 5rem;
}

.galul {
    display: flex;
    flex-wrap: wrap;
    /* margin: 2vmin; */
}

.galul li {
    height: 40vh;
    flex-grow: 1;
    margin: 1vmin;
    list-style: none;
}

.galul li:last-child {
    flex-grow: 10;
}

.galul img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 1vmin;
}

div#current-opening {
    padding: 100px 0;
    text-align: center;
}

.videos-page .embed-responsive-16by9 {
    margin-bottom: 5rem;
}

.pxp-services {
    height: 600px;
    padding-top: 10rem;
    margin-bottom: 15rem;
}

.pxp-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pxp-services-container {
    height: 480px;
    box-shadow: 0px 15px 30px rgb(0 0 0 / 10%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5rem;
}

.pxp-section-h2 {
    color: #fff !important;
}

.pxp-services-item:first-child {
    border-radius: .3rem 0 0 .3rem;
}

.pxp-services-item:nth-child(4) {
    border-right: 0 none;
    border-radius: 0 .3rem .3rem 0;
}

.pxp-services-item {
    display: block;
    background-color: #fff;
    position: relative;
    border-right: 1px solid #e8e8e8;
    overflow: hidden;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.pxp-services-item-fig {
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}

.pxp-services-item-fig img {
    width: 100%;
    height: auto;
}

.pxp-services-item-text {
    position: absolute;
    top: 180px;
    left: 20px;
    right: 20px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.pxp-services-item-text-title {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 2rem;
    height: 40px;
}

.pad100 {
    padding: 100px 0;
}

.pad50 {
    padding: 50px 0;
}

.dmbsec h1 {
    margin-bottom: 2rem;
}

.dmbsec h2 {
    margin-bottom: 5rem;
}

.pxp-cover2 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 300px;
}

.pxp-cta-1-caption.pxp-animate-in {
    background-color: transparent;
}

.pxp-cta-1-caption {
    padding: 40px;
    overflow: hidden;
    position: relative;
}

.pxp-cta-1-caption.pxp-animate-in.pxp-in:before {
    transform: translateX(0);
}

.pxp-cta-1-caption.pxp-animate-in:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: #fff;
    transform: translateX(-100%);
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

.pxp-cta-1-caption.pxp-animate-in.pxp-in h2,
.pxp-cta-1-caption.pxp-animate-in.pxp-in p,
.pxp-cta-1-caption.pxp-animate-in.pxp-in a {
    opacity: 1;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    color: #000 !important;
    text-align: left;
}

.pxp-cta-1-caption h2,
.pxp-cta-1-caption p,
.pxp-cta-1-caption a {
    position: relative;
    z-index: 2;
    opacity: 0;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

.img-cen {
    width: 50%;
    margin: 0 auto;
}


/*.......................................................... MOBILE MEDIA QUERY-----------------------*******************/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header-top .row,
    .lmore-content {
        margin: 0;
    }
    .header-top .container,
    .header-top .row>[class*="col-"] {
        padding: 0;
    }
    .header-social,
    .top-mail a:first-child,
    .responsive,
    #markque-container {
        
    }
    .header-top p {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .callbacks_nav {
        margin-top: -25px;
    }
    #welcome-container {
        padding: 0 0 25px;
    }
    .lmore-content p,
    .lmore-content h2 {
        text-align: center !important;
    }
    .downapp {
        padding: 50px 0 !important;
    }
    .onclassec {
        display: block;
        align-items: normal;
        text-align: center;
    }
    .onclassec .embed-responsive-16by9 {
        margin-top: 5rem;
    }
    .embed-responsive-16by9 {
        border: 5px solid #fff;
    }
    .galul li {
        height: 20vh;
    }
    .nfotcont {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .fotgal li {
        width: 46%;
    }
    .nfotrow2 {
        display: block;
        align-items: normal;
        margin-top: 0;
    }
    .nfothed.text-right {
        text-align: left;
        margin-top: 1rem;
    }
    .nfotbotline {
        font-size: 11px;
        margin-bottom: 0;
    }
    .course-sepgall .masonrysec {
        column-width: 101px;
    }
    #course-program-container {
        padding: 40px 0;
    }
    #activity-parts .masonrysec,
    .masonrysec {
        column-width: 105px;
    }
    .container .right-part .online-admission-contaner {
        padding: 15px;
    }
    .admleft {
        display: none !important;
    }
    .onform-rp,
    .contform-rp {
        width: 100% !important;
    }
    .buttom .container #heading h2 {
        text-align: left;
        font-size: 20px;
    }
    #contact-container .container-cotacts .right-part .ul-list-info li:nth-child(1),
    #contact-container .container-cotacts .right-part .ul-list-info li:nth-child(2),
    #contact-container .container-cotacts .right-part .ul-list-info li:nth-child(3) {
        display: flex;
    }
    #contact-container .container-cotacts .right-part .ul-list-info li .icon {
        margin-right: 10px;
    }
    #contact-container .container-cotacts .right-part .ul-list-info li span {
        text-align: left;
    }
    #form-container .container-form {
        padding: 15px 0;
    }
    .videos-page .embed-responsive-16by9 {
        margin-bottom: 1rem;
    }
    .pxp-services {
        height: 1650px;
    }
    .pxp-services-container {
        display: block;
        height: auto;
        transform: none;
    }
    .pxp-services-item:nth-child(1) {
        border-radius: .3rem .3rem 0 0;
    }
    .pxp-services-item {
        width: 100%;
        float: none;
        border-right: 0 none;
        border-bottom: 1px solid #e8e8e8;
        height: 300px;
    }
    .pxp-services-item-text-title {
        height: auto;
    }
    .pxp-services-item:nth-child(1) {
        height: 370px;
    }
    .pxp-services-item:nth-child(2) {
        height: 370px;
    }
    .pxp-services-item:nth-child(3) {
        height: 390px;
    }
    .pxp-services-item:nth-child(4) {
        height: 407px;
    }
    .pxp-services-item-fig {
        top: 20px;
    }
    .pxp-services-item-text {
        top: 150px;
    }
    .dmbsec {
        text-align: center;
    }
    .dmbsec h2 {
        margin-bottom: 2rem;
    }
    .pad100 {
        padding: 50px 0;
    }
    .nappimg {
        text-align: left !important;
    }
    .nfotbotline {
        text-align: center !important;
    }
    .page-heading-area.course-title h2 {
        line-height: 50px;
    }
}