<!DOCTYPE <html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>NIFA: Fine Art Classes, Hobby Classes, Art Institite Delhi, Professional BFA Course and NID</title>
    <meta name="Description"
        content="NIFA is the best fine art institute in Delhi, NCR & Mumbai. Popular for Fine Art Courses like Painting, Drawing, Sketching Classes and Entrance Classes for B.F.A, NIFT, and NID, etc." />
    <meta name="Keywords"
        content="national institute of fine arts Mumbai, best fine arts institute in Delhi, fashion sketching institute in delhi, painting classes in Delhi, painting institute in Mumbai, sketching classes in Delhi, sketching institute in Delhi, hobby classes in Mumbai, art & crafts classes in Delhi, art & crafts institute in delhi, painting courses in delhi, Oil Painting Classes in delhi" />
    <meta name="Author" content="National Institute of Fine Arts" />
    <meta name="Copyright" content="Nifa Fine Arts" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="Robots" content="INDEX,ALL" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <meta name="msnbot" content="INDEX, FOLLOW" />
    <meta name="googlebot" content="INDEX, FOLLOW" />
    <meta name="revisit-after" content="2 days" />
    <meta name="Rating" content="General" />
    <META name="distribution" content="global" />
    <!--Main Css-->
    <link rel="stylesheet" href="css/stylesheets.css" type="text/css" />
    <link rel="stylesheet" href="css/demo.css" type="text/css" />
    <!-- Fevicon -->
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- Fevicon -->
    <!-- Demo Starts Main-->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css">

    <script src="../cdn.jsdelivr.net/npm/jquery%403.5.1/dist/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 1000,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <script>
        $(window).load(function () {
            // Initialize the gallery
            $('#foo1 figure a').touchTouch();
        });
    </script>
    <!--End Home Gallery-->
    <!-- Vertical Ticker -->
    <link rel="stylesheet" type="text/css" href="css/vertical-ticker.css" />
    <script type="text/javascript" src="js/jquery.totemticker.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#vertical-ticker').totemticker({
                row_height: '130px',
                next: '#ticker-next',
                previous: '#ticker-previous',
                stop: '#stop',
                start: '#start',
                interval: 5000,
                mousestop: true,
            });
        });
    </script>

    <script src="../cdn.jsdelivr.net/npm/jquery%403.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="../cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css" />
    <script src="../cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.js"></script>


    <style type="text/css">
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 9999;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: #fff;
            font-size: 24px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .watsapp {
            background-color: #42e55f;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
    <script>(function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '../connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '336737449855431']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none"
            src="https://www.facebook.com/tr?id=336737449855431&amp;ev=PixelInitialized" /></noscript>


    <script>(function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '../connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6021236828541', { 'value': '0.00', 'currency': 'INR' }]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none"
            src="https://www.facebook.com/tr?ev=6021236828541&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" /></noscript>


    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-851775919"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-851775919');
    </script>







    <script language="javascript">
        document.onmousedown = disableclick;
        status = "Right Click Disabled";
        function disableclick(event) {
            if (event.button == 2) {
                // alert(status);
                return false;
            }
        }
    </script>

    <!-- Responsive Stylesheet -->

    <link rel="stylesheet" href="css/responsive-stylesheet.css" type="text/css" />

    <!-- View Port -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- View Port -->



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46068960-13', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
    <!--header starts-->
    <div id="top-container">


        <link rel="preconnect" href="https://fonts.gstatic.com/">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700" rel="stylesheet">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous" />


        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script src="js/new-js/main.js"></script>

        <script src="js/jquery.min.js"></script>

        <script src="js/jquery.mobile.customized.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>

        <script src="js/jquery.mousewheel.min.js"></script>

        <script src="js/jquery.touchSwipe.min.js"></script>


        <script>

            $(window).load(function () {

                // Initialize the gallery

                $('#foo1 figure a').touchTouch();

            });

        </script>

        <div class="container-fluid header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>Welcome to the National Institute of Fine Arts</p>
                    </div>
                    <div class="col-md-4 d-inline-flex header-col-rit">
                        <div class="top-mail">
                            <a href="tel:9555112200" target="_top"><i class="fas fa-phone-alt mr-2"
                                    ::before></i>8589636885</a>
                            <a href="tel:9810130552" target="_top"><i class="fas fa-phone-alt mr-2"></i>8525998852</a>

                        </div>

                    </div>
                    <div class="col-md-4 d-inline-flex header-col-rit">
                        <div class="top-mail">

                            <a href="mailto:admission@nifafinearts.com" target="_top"><i
                                    class="fas fa-envelope mr-2"></i>admission@nifafinearts.com</a>
                        </div>
                        <ul class="header-social">
                            <li><a href="https://www.facebook.com/nifafinearts" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/artsnifa?lang=en" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/nifafinearts?igshid=9ni7d0aogzed" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCud0pfiZT-Ph2JX1_tN6rbw" target="_blank"><i
                                        class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="logo">
                <a href="index.html"><img src="images/nifa-new-logo.png" class="img-responsive" /></a>
            </div>

            <div class="responsive">
                <ul>
                    <li><img src="images/email.png" /><a
                            href="mailto:admission@nifafinearts.com">admission@nifafinearts.com</a></li>
                    <li class="margin-right-0"><img src="images/phone.png" /><a href="#">+91-9555112200/9810130552</a>
                    </li>
                </ul>
            </div>

            <div class="responsive-menu">
                <select name="page_name" onChange="location = this.options[this.selectedIndex].value;">
                    <option value="./" selected="selected">Home</option>
                    <option value="about-us.html">About us</option>
                    <option value="facility.html">&nbsp;-Facilities</option>

                    <option value="course.html">Courses
                    <option value="coursecdef.html?id=38">&nbsp;-B.F.A from UGC Recognised University</option>
                    <option value="courseab5e.html?id=40">&nbsp;-M.A from UGC Recognised University </option>
                    <option value="courseea25.html?id=24">&nbsp;-Two years Advance Diploma in Fine Arts</option>
                    <option value="course95dc.html?id=29">&nbsp;-One Year Diploma in Fine Arts</option>
                    <option value="course4ef9.html?id=12">&nbsp;-6 Months Diploma in Fine Arts</option>
                    <option value="course40ac.html?id=35">&nbsp;-Entrance Preparation For N.I.D</option>
                    <option value="coursedac1.html?id=32">&nbsp;-Entrance Preparation for NIFT</option>
                    <option value="course6fb5.html?id=31">&nbsp;-Animation Sketching</option>
                    <option value="course2728.html?id=16">&nbsp;-Entrance Preparation for B.F.A</option>
                    <option value="course8bcf.html?id=30">&nbsp;- 1 to 3 Months Certificate Hobby Course </option>
                    <option value="course9e43.html?id=25">&nbsp;-Kids Diploma (L-2)</option>
                    <option value="course1e35.html?id=39">&nbsp;-Kids Diploma (L-1)</option>
                    <option value="coursef62c.html?id=36">&nbsp;-Hobby Certificate Course For Kids</option>
                    </option>
                    <option value="activity-page.html">Activities
                    <option value="activity-pagec3c9.html?id=8">&nbsp;-Workshops</option>
                    <option value="activity-page0b30.html?id=2">&nbsp;-Outdoor</option>
                    <option value="activity-pagef41b.html?id=10">&nbsp;-National Art Seminar & Award Show, 2018</option>
                    <option value="activity-pagedcfd.html?id=4">&nbsp;-Media Coverage</option>
                    <option value="activity-page5255.html?id=9">&nbsp;-Judging Art Events</option>
                    <option value="activity-paged61c.html?id=5">&nbsp;-Exhibition</option>
                    <option value="activity-page8803.html?id=7">&nbsp;-Daily Activities</option>
                    </option>
                    <option value="online-admission.html">Admission</option>
                    <option value="students-area.html">Art Gallery
                    <option value="students-areadcfd.html?id=4">&nbsp;-Work by Kids Level-2</option>
                    <option value="students-aread708.html?id=3">&nbsp;-Work by Kids Level-1</option>
                    <option value="students-area681a.html?id=1">&nbsp;-Sketching</option>
                    <option value="students-area0b30.html?id=2">&nbsp;-Paintings done by Students of Level-3</option>
                    </option>
                    <option value="franchise.html">Franchisee</option>
                    <option value="download-mobile-app.html">Online Classes</option>
                    <option value="videos.html">Videos</option>
                    <option value="payment.html">Pay Fee</option>
                    <option value="contact.html">Contact Us</option>
                </select>

            </div>

            <div id="menu">

                <div class="button-menu">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a>
                            <ul>

                                <li><a href="facility.html">Facilities</a></li>
                            </ul>
                        </li>
                        <li><a href="course.html">Courses</a>
                            <ul>
                                <li><a href="coursecdef.html?id=38">B.F.A from UGC Recognised University</a></li>
                                <li><a href="courseab5e.html?id=40">M.A from UGC Recognised University </a></li>
                                <li><a href="courseea25.html?id=24">Two years Advance Diploma in Fine Arts</a></li>
                                <li><a href="course95dc.html?id=29">One Year Diploma in Fine Arts</a></li>
                                <li><a href="course4ef9.html?id=12">6 Months Diploma in Fine Arts</a></li>
                                <li><a href="course40ac.html?id=35">Entrance Preparation For N.I.D</a></li>
                                <li><a href="coursedac1.html?id=32">Entrance Preparation for NIFT</a></li>
                                <li><a href="course6fb5.html?id=31">Animation Sketching</a></li>
                                <li><a href="course2728.html?id=16">Entrance Preparation for B.F.A</a></li>
                                <li><a href="course8bcf.html?id=30"> 1 to 3 Months Certificate Hobby Course </a></li>
                                <li><a href="course9e43.html?id=25">Kids Diploma (L-2)</a></li>
                                <li><a href="course1e35.html?id=39">Kids Diploma (L-1)</a></li>
                                <li><a href="coursef62c.html?id=36">Hobby Certificate Course For Kids</a></li>
                            </ul>
                        </li>

                        <li><a href="activity-page.html">Activities</a>
                            <ul>
                                <li><a href="activity-pagec3c9.html?id=8">Workshops</a></li>
                                <li><a href="activity-page0b30.html?id=2">Outdoor</a></li>
                                <li><a href="activity-pagef41b.html?id=10">National Art Seminar & Award Show, 2018</a>
                                </li>
                                <li><a href="activity-pagedcfd.html?id=4">Media Coverage</a></li>
                                <li><a href="activity-page5255.html?id=9">Judging Art Events</a></li>
                                <li><a href="activity-paged61c.html?id=5">Exhibition</a></li>
                                <li><a href="activity-page8803.html?id=7">Daily Activities</a></li>
                            </ul>
                        </li>

                        <li><a href="online-admission.html">Admission</a></li>
                        <li><a href="students-area.html">Art Gallery</a>
                            <ul>
                                <li><a href="students-areadcfd.html?id=4">Work by Kids Level-2</a></li>
                                <li><a href="students-aread708.html?id=3">Work by Kids Level-1</a></li>
                                <li><a href="students-area681a.html?id=1">Sketching</a></li>
                                <li><a href="students-area0b30.html?id=2">Paintings done by Students of Level-3</a></li>
                            </ul>
                        </li>

                        <li><a href="franchise.html">Franchise</a></li>

                        <li><a href="download-mobile-app.html">Online Classes</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="payment.html">Pay Fee</a></li>

                        <li><a href="contact.html">Contact</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--header End-->
    <!-- On Load Pop up -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/nifafinearts" target="_blank" class="facebook"><i
                class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/artsnifa?lang=en" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://web.whatsapp.com/send?phone=+91-9555112200" target="_blank" class="watsapp"><i
                class="fa fa-whatsapp"></i></a>
    </div>
    <div id="boxes">
        <div style="top: -226.5px;  left: 620px !important; display: none;height:600px;width:500px;margin-left: 185px;"
            id="dialog" class="window pop-up">
            <div id="lorem">
                <a href="#"><img src="images/online-classes.jpg" width="90%" height="80%"
                        style="position: relative;left: 26px;"></a>
            </div>
            <div class="close">
                <a href="#"><img src="closes.png" /></a>
            </div>
        </div>
        <div style="width: 900px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask">
        </div>
    </div>
    <div id="banner">
        <ul id="slider4">
            <li>
                <img src="banner-images/1550551577home-banner1.jpg" alt="">
                <p class="caption">Banner 1</p>
            </li>
            <li>
                <img src="banner-images/1273170038home-banner2.jpg" alt="">
                <p class="caption">Banner 2</p>
            </li>
            <li>
                <img src="banner-images/1922909411home-banner3.jpg" alt="">
                <p class="caption">Banner 3</p>
            </li>
            <li>
                <img src="banner-images/1858311846home-banner4.jpg" alt="">
                <p class="caption">Banner 4</p>
            </li>
            <li>
                <img src="banner-images/1952342548home-banner5.jpg" alt="">
                <p class="caption">Banner 5</p>
            </li>
        </ul>
        <a href="#" class="callbacks_nav callbacks1_nav prev">⬅️</a>
        <a href="#" class="callbacks_nav callbacks1_nav next">➡️</a>
    </div>
    <div id="markque-container">
        <div class="container">
            <div id="part-marq">
                <div id="headingdd">
                    <h3 style="font-weight:bold;">Nifa Updates:: </h3>
                </div>
                <div id="marqueeq">
                    <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay='1'
                        onmouseover='this.stop()' onmouseout='this.start()'>
                        <p><strong>All NIFA courses are now available worldwide through our Live and Interactive Online
                                Classes. Please&nbsp;download the NIFA app from our online classes page to register for
                                a complimentary trial class.</strong></p>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!--modal -->
    <div id="welcome-container">
        <div class="container">
            <div id="heading">
                <h1>Welcome To <span>National Institute of Fine Arts </span></h1>
            </div>
            <p>National Institute of Fine Arts (NIFA) is a national center for education in arts, fostering the
                excellence of emerging and established artists and advancing art to create a more human world. National
                Institute of Fine Arts&nbsp; (NIFA) was established by MRS&nbsp;RENU KHERA in Delhi and&nbsp;NCR of
                Delhi on July 2005.&nbsp;Institute established another unit in Panna (M.P) which is affiliated to Raja
                Mansingh Music and Arts University (Gwalior). Its aim is to provide education and training to students
                on a wide spectrum of Fine Arts.</p>

            <p>National Institute of Fine Arts<strong>&nbsp;</strong>is a place where the creative expression of
                individuals is nurtured and a sense of community flourishes. We seek to shape the global future of arts
                with an emphasis on excellence that allows its members to reach for the highest artistic standards as
                individuals while recognizing that the Art&nbsp;is&nbsp;one of the foundations of a healthy and creative
                society. This is a place where national and international leaders in the arts gather, teach, show and
                perform their work. The institute&nbsp;prides itself on its openness and on creating an environment that
                is safe, welcoming, and built on mutual respect.</p>

            <p><strong>National Institute of Fine Arts&nbsp;is a place where the creative expression of individuals is
                    nurtured and a sense of community flourishes.</strong></p>
            <button type="button" class="btn btn-outline">Read
                More</button>
        </div>
    </div>
    <div style="clear:both;"></div>


    <section>
        <div class="container">
            <div class="row onclassec">
                <div class="col-md-5">
                    <div class="lmore-content">
                        <h2>Online Classes</h2>
                        <p>Dear Students/Parents, Nifa presents its Learning App for your regular art practice in which
                            we have added many amazing features Like: Step-by-step recorded demo videos prepared by your
                            faculty members. Regular assessment of your practise through assignment section. Live class
                            section from same app. Attendance, payment invoice, art news, announcements, important
                            information and direct connect with the management team are some more features. So hurry up
                            n join now to experience personalised coaching by experts sitting at your home.</p>
                        <p>We wish u Happy Learning. Stay Safe n Healthy.</p>
                        <button type="button" class="btn btn-outline"
                            onclick="window.location.href='download-mobile-app.html'">Read More</button>

                        <p class="nfothed">Download the app</p>
                        <ul class="list-inline nappimg">
                            <li class="list-inline-item"><a
                                    href="https://play.google.com/store/apps/details?id=co.thanos.fljvr"><img
                                        src="images/gplay.png" class="img-responsive"></a></li>
                            <li class="list-inline-item"><a
                                    href="https://apps.apple.com/us/app/apple-store/id1472483563"><img
                                        src="images/appstore.png" class="img-responsive"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-9cJjaLXKqE?rel=0"
                            frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div style="clear:both;"></div>

    <div class="container">
        <div class="left-container">
            <div id="head">
                <h2>Our Courses</h2>
            </div>

            <div class="package-cont">
                <div class="row equal">
                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/animation-sketching.jpg" class="img-responsive">
                            <div>
                                <p>6 Months Diploma in Sketching & Oil Painting - Regular/Part time</p>
                                <button type="button" onclick="window.location.href='course4ef9.html?id=12'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/3mchc.jpg" class="img-responsive">
                            <div>
                                <p>1 to 3 Months Certificate Hobby Course (Regular and Weekend)</p>
                                <button type="button" onclick="window.location.href='course8bcf.html?id=30'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/1ydfa.jpg" class="img-responsive">
                            <div>
                                <p>One Year Diploma in Fine Arts-Regular/Part Time-Level-3</p>
                                <button type="button" onclick="window.location.href='course95dc.html?id=29'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/2ydfa.jpg" class="img-responsive">
                            <div>
                                <p>Two years Advance Diploma in Fine Arts - Regular/Part time</p>
                                <button type="button" onclick="window.location.href='courseea25.html?id=24'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row equal">
                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/entrance-prepration.jpg" class="img-responsive">
                            <div>
                                <p>Entrance Preparation For N.I.D</p>
                                <button type="button" onclick="window.location.href='course40ac.html?id=35'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/bfa.jpg" class="img-responsive">
                            <div>
                                <p>B.F.A from UGC Recognised University</p>
                                <button type="button" onclick="window.location.href='coursecdef.html?id=38'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/ma.jpg" class="img-responsive">
                            <div>
                                <p>M.A in Painting from UGC Recognised University</p>
                                <button type="button" onclick="window.location.href='courseab5e.html?id=40'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/entrance-prepration3.jpg" class="img-responsive">
                            <div>
                                <p>Entrance preparation for B.F.A</p>
                                <button type="button" onclick="window.location.href='course2728.html?id=16'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row equal ccard-lrow">
                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/kidl1.jpg" class="img-responsive">
                            <div>
                                <p>Kids 1 year Diploma (Level-1)</p>
                                <button type="button" onclick="window.location.href='course1e35.html?id=39'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/kidl2.jpg" class="img-responsive">
                            <div>
                                <p>Kids 1 year Diploma (Level-2)</p>
                                <button type="button" onclick="window.location.href='course6fb5.html?id=31'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/entrance-prepration2.jpg" class="img-responsive">
                            <div>
                                <p>Entrance Preparation for NIFT</p>
                                <button type="button" onclick="window.location.href='coursedac1.html?id=32'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="pac-col4">
                            <img src="images/hccfk.jpg" class="img-responsive">
                            <div>
                                <p>3 Months Hobby Certificate Course For Kids</p>
                                <button type="button" onclick="window.location.href='coursef62c.html?id=36'">Know
                                    More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div style="clear:both;"></div>



    <div class="container-fluid">
        <div id="gallery-container" class="container">
            <div id="head">
                <h2>Students Work</h2>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="galul">
                        <li class="gallery-item"><a href="images/homegallery/img1.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img1.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img2.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img2.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img3.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img3.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img4.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img4.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img5.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img5.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img6.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img6.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img7.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img7.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img8.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img8.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img9.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img9.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img10.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img10.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img11.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img11.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img12.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img12.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img13.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img13.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img14.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img14.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img15.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img15.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img16.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img16.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img17.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img17.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img18.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img18.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img19.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img19.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img20.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img20.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img21.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img21.jpg"></a></li>
                        <li class="gallery-item"><a href="images/homegallery/img22.jpg" data-fancybox="images"><img
                                    src="images/homegallery/img22.jpg"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!--Javescript starts here-->
    <div>
        <div class="container">
            <h2>Student's Testimonial</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/VrGcY2k5zuc"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/iX6KgBTH__E"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/hvjJv1zVl2k"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/GfialCtEAYk"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/S5AUDt6999o"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Javescript End here-->

    <!--footer starts-->
    <div id="footer-container2">
        <footer>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xs-6">
                            <p class="nfothed">Company</p>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="about-us.html">About</a></li>
                                <li class="list-group-item"><a href="facility.html">Facilities</a></li>
                                <li class="list-group-item"><a href="career.html">Career</a></li>
                                <li class="list-group-item"><a href="contact.html">Contact us</a></li>
                                <li class="list-group-item"><a href="term.html">Terms & Conditions</a></li>
                                <li class="list-group-item"><a href="refund-policy.html">Refund Policy</a></li>
                                <li class="list-group-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-lg-3 col-xs-6 fotcol4">
                            <p class="nfothed">Activities</p>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="students-area.html">Art Gallery</a></li>
                                <li class="list-group-item"><a href="activity-pagec3c9.html?id=8">Workshops</a></li>
                                <li class="list-group-item"><a href="activity-page0b30.html?id=2">Outdoor Activities</a>
                                </li>
                                <li class="list-group-item"><a href="activity-pagedcfd.html?id=4">Media Coverage</a>
                                </li>
                                <li class="list-group-item"><a href="activity-page5255.html?id=9">Art Events</a></li>
                                <li class="list-group-item"><a href="activity-paged61c.html?id=5">Exhibition</a></li>
                                <li class="list-group-item"><a href="activity-page8803.html?id=7">Daily Activities</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-lg-3 col-xs-6 fotcol4">
                            <p class="nfothed">Popular Course</p>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="course95dc.html?id=29">Diploma in Fine Arts</a>
                                </li>
                                <li class="list-group-item"><a href="course8bcf.html?id=30">Certificate Hobby Course</a>
                                </li>
                                <li class="list-group-item"><a href="course40ac.html?id=35">Entrance Preparation</a>
                                </li>
                                <li class="list-group-item"><a href="coursecdef.html?id=38">BFA</a></li>
                                <li class="list-group-item"><a href="course6fb5.html?id=31">Animation Sketching</a></li>
                                <li class="list-group-item"><a href="course1e35.html?id=39">Kids Diploma</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-lg-3 col-xs-6 fotcol4">
                            <p class="nfothed">Our Locations</p>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="contact1be9.html?locatin=gurgaon">Gurgaon (Dlf
                                        Phase - 4)</a></li>
                                <li class="list-group-item"><a href="contact8723.html?locatin=mumbai">Mumbai (Andheri
                                        West)</a></li>
                                <li class="list-group-item"><a href="contactbce7.html?locatin=kailash-colony">South
                                        Delhi (Kailash Colony)</a></li>
                                <br />
                                <p class="nfothed">International Branches</p>
                                <li class="list-group-item"><a href="contactb485.html?locatin=london">London</a></li>
                                <li class="list-group-item"><a href="contactda00.html?locatin=usa">USA</a></li>
                                <li class="list-group-item"><a href="contact2002.html?locatin=dubai">Dubai, UAE</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row nfotrow2">
                        <div class="col-md-5 col-lg-5 col-xs-12">
                            <p class="nfothed mt-4 mt-sm-0">NIFA is a unit of Nifaedutech Pvt Ltd.</p>
                            <p class="nfothed mt-4 mt-sm-0">Connect with us</p>
                            <p><a href="tel:9555112200" target="_top">9555112200</a>,<a href="tel:9810130552"
                                    target="_top">9810130552</a> </p>
                            <p><a href="mailto:admission@nifafinearts.com" target="_top">admission@nifafinearts.com</a>
                            </p>
                            <ul class="list-inline nfot-soclist">
                                <li class="list-inline-item"><a href="https://www.facebook.com/nifafinearts"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/artsnifa?lang=en"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a
                                        href="https://instagram.com/nifafinearts?igshid=9ni7d0aogzed" target="_blank"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a
                                        href="https://www.youtube.com/channel/UCud0pfiZT-Ph2JX1_tN6rbw"
                                        target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>

                        <div class="col-md-7 col-lg-7 col-xs-12">
                            <p class="nfothed text-right">Download the app</p>
                            <ul class="list-inline nappimg text-right mb-0">
                                <li class="list-inline-item"><a
                                        href="https://play.google.com/store/apps/details?id=co.thanos.fljvr"><img
                                            src="images/gplay.png" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a
                                        href="https://apps.apple.com/us/app/apple-store/id1472483563"><img
                                            src="images/appstore.png" class="img-fluid"></a></li>
                            </ul>
                            <p class="nfotbotline text-right mb-0">© Copyright 2021 NIFA Fine Arts. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>



        <script type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>

        <script type="text/javascript"
            src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-537b6c9917b8f2f6"></script>

        <!-- AddThis Button END -->




    </div>
    <!--footer End-->

    <script type="text/javascript">
        var sc_project = 9749151;
        var sc_invisible = 1;
        var sc_security = "57c60d5b";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
    </script>
    <noscript>
        <div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/" target="_blank"><img class="statcounter"
                    src="http://c.statcounter.com/9749151/0/57c60d5b/1/" alt="shopify site analytics"></a></div>
    </noscript>
    <script src="js/modalpopup.js">
    </script>

    <script>
        $(document).ready(function () {
            var currentSlide = 0;
            var totalSlides = $('#slider4 li').length;

            // Function to show the current slide
            function showSlide(index) {
                $('#slider4 li').hide();
                $('#slider4 li:eq(' + index + ')').fadeIn();
                $('.caption').text($('#slider4 li:eq(' + index + ') p').text());
            }

            // Show the first slide on page load
            showSlide(currentSlide);

            // Handle next slide button click
            $('.next').click(function () {
                currentSlide = (currentSlide + 1) % totalSlides;
                showSlide(currentSlide);
            });

            // Handle previous slide button click
            $('.prev').click(function () {
                currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                showSlide(currentSlide);
            });
        });
    </script>

</body>

</html>